defmodule LoadingMessage.Messages do
  @doc false
  def random do
    [
      "Spinning up the hamster...",
      "Shovelling coal into the server...",
      "Programming the flux capacitor",
      "640K ought to be enough for anybody",
      "The architects are still drafting",
      "The bits are breeding",
      "We're building the buildings as fast as we can",
      "Would you prefer chicken, steak, or tofu?",
      "Pay no attention to the man behind the curtain",
      "And enjoy the elevator music",
      "While the little elves draw your map",
      "A few bits tried to escape, but we caught them",
      "And dream of faster computers",
      "Would you like fries with that?",
      "Checking the gravitational constant in your locale",
      "Go ahead -- hold your breath",
      "At least you're not on hold",
      "Hum something loud while others stare",
      "You're not in Kansas any more",
      "The server is powered by a lemon and two electrodes",
      "We love you just the way you are",
      "While a larger software vendor in Seattle takes over the world",
      "We're testing your patience",
      "As if you had any other choice",
      "Take a moment to sign up for our lovely prizes",
      "Don't think of purple hippos",
      "Follow the white rabbit",
      "Why don't you order a sandwich?",
      "While the satellite moves into position",
      "The bits are flowing slowly today",
      "Dig on the 'X' for buried treasure... ARRR!",
      "It's still faster than you could draw it",
      "Must go faster, must go faster",
      "Enraged Monkey Error: Out of bananas!",
      "It looks like you're waiting for a website to load...",
      "Time is an illusion. Loading time doubly so.",
      "Are we there yet?",
      "Insert quarter",
      "1,000,000 bottles of beer on the wall...",
      "Hang on a sec, I know your data is here somewhere",
      "Well, what are you waiting for?",
      "Have you lost weight?",
      "HELP!, I'm being held hostage, and forced to write the stupid lines!",
      "Searching for Answer to Life, the Universe, and Everything",
      "Waiting for the system admin to hit enter...",
      "Paging for the system admin...",
      "Warming up the processors...",
      "Reconfiguring the office coffee machine...",
      "RE-calibrating the internet...",
      "Your underwear has conflicted our DB. Please change daily.",
      "Waiting for Godot...",
      "Please don't move...",
      "Working... no, just kidding.",
      "Working... hey, come back here!",
      "Working... So, how are you?",
      "Behind you! Ha, ha, gotcha!",
      "Please count to 10...",
      "Are your shoelaces tied?",
      "Exercise: enumerate your shopping list as quickly as possible",
      "Working... unlike you!",
      "Working... well... you know...",
      "Doing something useful...",
      "Oh, yeah, comments! Good idea!",
      "Why so serious?",
      "Er, there is something on your teeth.",
      "Are you ready?",
      "Prepare for awesomeness!",
      "It's not you. It's me.",
      "Ouch! Careful where you point that thing!",
      "Counting backwards from infinity",
      "QUIET !!! I'm trying to think here !",
      "We apologise for the fault in the subtitles. Those responsible have been sacked",
      "Starting WiFi autoconfig...",
      "searching for WiFi...",
      "Found no open networks. Found secure net SSID \"Lenhart Family\"",
      "Trying common passwords... Failed.",
      "Checking for WEP Vulnerabilities...None found.",
      "Connecting to Bluetooth phone... Calling local school... Found Lenhart children.",
      "Notifying field agents. Children acquired.",
      "Calling Lenhart parents.",
      "Negotiating for WiFi password...",
      "CTRL-C CTRL-C",
      "Scanning your hard drive for credit card details. Please be patient...",
      "Testing ozone.",
      "Embiggening prototypes.",
      "Deterministically simulating the future.",
      "Testing for perfection.",
      "Water detected on drive C:\, please wait. Spin dry commencing.",
      "So, do you come here often?",
      "You shouldn't have done that.",
      "Remember, beer and email don't mix.",
      "I found a typo! Sending...",
      "Your time is important to us. Please hold.",
      "Warning: Do not set yourself on fire.",
      "Beauty is skin deep. Have a bag.",
      "Recording IP address... Checking cookies... Scanning browser history... Generating ad content... Enjoy the goats!",
      "Loading new loading screen.",
      "Making you a cookie.",
      "Stealing bucket.",
      "Photographing cats... Attaching signs... MEME complete!",
      "Recalculating PI....",
      "Adjusting data for your IQ...",
      "Generating next funny line...",
      "Entertaining you while you wait...",
      "Improving your reading skills...",
      "Dividing eternity by zero, please be patient...",
      "Just stalling to simulate activity...",
      "Adding random changes to your data...",
      "Waiting for approval from Bill Gates...",
      "Creating Time-Loop Inversion Field",
      "Caching internet locally...",
      "I'm quite drunk, loading might take a little more time than the usual! Please be patient!",
      "Transporting you into the future one second at a time...",
      "Go get a coffee or something. This is going to take a while.",
      "Please wait...time not important; only life important.",
      "The internet is full... Please wait...",
      "Loading the enchanted bunny...",
      "Please wait while this nice progress bar fills to 100%...",
      "Let me tell you a joke, two CPUs walk into a bar...",
      "Greetings Earthling!",
      "I know this is painful to watch, but I have to load this.",
      "Go get a cup of coffee or something... (after a while) Did you get it yet!?",
      "Go read a book, I'm nearly finished.",
      "Oh, no! Loading time...",
      "Really sorry, it needs work I know...",
      "Buy more RAM...",
      "Loading screen... If you can see this then it's already loaded.",
      "Starting in 0...1...2...n...",
      "Hello!!! Why did you click that button?!",
      "Kicking Mort from Madagascar! Please wait...",
      "Busing through the motherboard, will arrive soon...",
      "Hello this is the CPU: The first core and the second core are working! What!? You got a third core...",
      "Loading the Loading message..",
      "Hello Clarice.",
      "Good evening, Clarice.",
      "I just ate your data with some fava beans and a nice chianti.",
      "Closer, please. Clo-ser...",
      "I like you. But I need you to be more than just eye candy around here.",
      "Stupidity isn't a virus... but it sure is spreadin' like one!",
      "About your data... I lost it... in a volcano.",
      "Serve the public trust, Protect the innocent, Uphold the law,... (Classified)",
      "Waking up the AI... [Error: COFFEE_BIT not set]",
      "Cybernet loading self awareness....please be patient;",
      "Starting missile launch sequence in 10, 9...;",
      "Increasing speed to 88.8mph;",
      "Communing with nature",
      "Spinning the wheel of fortune",
      "Dare I suggest \"I'll be back\"",
      "Loading a virus, please relax while your life's work is being deleted...",
      "Computing chance of success",
      "Searching for the Amulet of Yendor",
      "Preparing for hyperspace jump",
      "Slaying a Balrog",
      "Going to DEFCON 1",
      "Searching for the... OMG, what the heck is THAT doing there?",
      "Very funny Scotty. Now beam down my clothes.",
      "Centralizing the processing units...",
      "Randomizing memory access...",
      "I think, therefore I am...loading!",
      "I'm sorry Dave, I can't do that",
      "one Mississippi Loading: two Mississippi Loading: three Mississippi",
      "Making stuff up. Please wait...",
      "Searching for the Any key...",
      "Searching for answers...",
      "Looking for exact change...",
      "Giving it all of got...",
      "It's around here somewhere...",
      "Stretching first. I don't want to pull a muscle.",
      "Paper or plastic?",
      "Calculating the odds...",
      "Look! Over there -> ->",
      "Computing 6 x 9...",
      "Please pick your your nose and look disinterested at the screen... Thank you!",
      "To speed up process turn crank attached to computer.",
      "Charging capacitors to 1.21 jiggawatts...",
      "Initializing loading message database...",
      "Entertaining possibility of continuing...",
      "Houston, we have a... oh, hi. All fine here.",
      "Are you bored? Me too.",
      "Waiting for something in the server.",
      "Have you considered another ISP?",
      "I'm tired, please be patient.",
      "Salting Sea Water",
      "Hiding Treasures",
      "Filling up Mountains",
      "Creating Weather Forecast ....",
      "Resistance is futile. Prepare to be assimilated.",
      "Klingons on the starboard bow.",
      "Firing up the hyperspace quantum overdrive...",
      "Could be worse... Hotlines make you pay for it.",
      "Calculating meaning of life....",
      "brb, need to pee",
      "The dilithium crystals are fading fast..."
    ]
    |> Enum.random()
  end
end
